# android_dk_with_android_studio

./: README.md  local.properties  wuserver
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: zhelpers.h
gradle/wrapper/: gradle-wrapper.properties
