apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId    = "com.usens.wuserver"
            minSdkVersion.apiLevel    = 5
            targetSdkVersion.apiLevel = 19
        }
    }

    android.ndk {
        moduleName = "wuserver"
        CFlags.add("-Werror")
        CFlags .add("-I${file("src/main/jni/include")}".toString())

        ldFlags.add("-L${file("src/main/jni/lib")}".toString())
        ldLibs.add("zmq")
        //stl = 'stlport_static'
        //stl = 'gnustl_static'
        stl = 'gnustl_shared'
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {
         create ("arm") {
            ndk.abiFilters.add("armeabi")
        }

        create ("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }

        create ("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }

       /* create ("x86-32") {
            ndk.abiFilters.add("x86")
        }
        */
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }

}

